% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{rendell2003clans}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Rendell},
         familyi={R\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Hal},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLWH1}
    \strng{fullhash}{RLWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{pages}{225\bibrangedash 231}
    \field{title}{Vocal Clans in Sperm Whales}
    \field{volume}{270}
    \field{journaltitle}{Proceedings of the Royal Society B}
    \field{year}{2003}
  \endentry

  \entry{gero2016identity}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gero},
         familyi={G\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Hal},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rendell},
         familyi={R\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSWHRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1098/rsos.150372
    \endverb
    \field{pages}{150372}
    \field{title}{Individual, Unit and Vocal Clan Level Identity Cues in Sperm
  Whale Codas}
    \field{volume}{3}
    \field{journaltitle}{Royal Society Open Science}
    \field{year}{2016}
  \endentry

  \entry{chen2020simclr}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kornblith},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Norouzi},
         familyi={N\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CT+1}
    \strng{fullhash}{CTKSNMHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{International Conference on Machine Learning (ICML)}
    \verb{eprint}
    \verb 2002.05709
    \endverb
    \field{title}{A Simple Framework for Contrastive Self-Supervised Learning}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{radford2021clip}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=RA}{%
         family={Radford},
         familyi={R\bibinitperiod},
         given={Alec},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJW}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jong\bibnamedelima Wook},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hallacy},
         familyi={H\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ramesh},
         familyi={R\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Goh},
         familyi={G\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Sandhini},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sastry},
         familyi={S\bibinitperiod},
         given={Girish},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Askell},
         familyi={A\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mishkin},
         familyi={M\bibinitperiod},
         given={Pamela},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Krueger},
         familyi={K\bibinitperiod},
         given={Gretchen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAKJWHCRAGGASSGAAMPCJKGSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{International Conference on Machine Learning (ICML)}
    \verb{eprint}
    \verb 2103.00020
    \endverb
    \field{title}{Learning Transferable Visual Models From Natural Language
  Supervision}
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry

  \entry{garcia2023vampnet}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=GHF}{%
         family={Garc{\'i}a},
         familyi={G\bibinitperiod},
         given={Hugo\bibnamedelima Flores},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Seetharaman},
         familyi={S\bibinitperiod},
         given={Prem},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Rithesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pardo},
         familyi={P\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GHF+1}
    \strng{fullhash}{GHFSPKRPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{International Society for Music Information Retrieval
  (ISMIR)}
    \verb{eprint}
    \verb 2307.04686
    \endverb
    \field{title}{{VampNet}: Music Generation via Masked Acoustic Token
  Modeling}
    \field{eprinttype}{arXiv}
    \field{year}{2023}
  \endentry

  \entry{goldwasser2023umt}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=GS}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={Shafi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gruber},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KAT}{%
         family={Kalai},
         familyi={K\bibinitperiod},
         given={Adam\bibnamedelima Tauman},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Paradise},
         familyi={P\bibinitperiod},
         given={Orr},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+2}
    \strng{fullhash}{GSGDKATPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Advances in Neural Information Processing Systems
  (NeurIPS)}
    \verb{eprint}
    \verb 2211.11081
    \endverb
    \field{title}{A Theory of Unsupervised Translation Motivated by
  Understanding Animal Communication}
    \field{eprinttype}{arXiv}
    \field{year}{2023}
  \endentry

  \entry{begus2024vowels}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=BG}{%
         family={Begu{\v s}},
         familyi={B\bibinitperiod},
         given={Ga{\v s}per},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gero},
         familyi={G\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGGS+1}
    \strng{fullhash}{BGGS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The Phonology of Sperm Whale Coda Vowels}
    \field{journaltitle}{GitHub: Project-CETI/coda-vowel-phonology}
    \field{year}{2024}
  \endentry

  \entry{gubnitsky2024coda}{article}{}{}
    \name{author}{5}{}{%
      {{hash=GG}{%
         family={Gubnitsky},
         familyi={G\bibinitperiod},
         given={Gal},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MTA}{%
         family={Mevorach},
         familyi={M\bibinitperiod},
         given={Tamir\bibnamedelima Avidor},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gero},
         familyi={G\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gruber},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Diamant},
         familyi={D\bibinitperiod},
         given={Roee},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGMTAGSGDDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Automatic Detection and Annotation of Sperm Whale Codas}
    \field{journaltitle}{arXiv preprint arXiv:2407.17119}
    \field{year}{2024}
  \endentry

  \entry{sharma2024combinatorial}{article}{}{}
    \name{author}{8}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Pratyusha},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gero},
         familyi={G\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Payne},
         familyi={P\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bowles},
         familyi={B\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Hal},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rendell},
         familyi={R\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gruber},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={Shafi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP+1}
    \strng{fullhash}{SPGSPRBAWHRLGDGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1038/s41467-024-47221-8
    \endverb
    \field{pages}{3617}
    \field{title}{Contextual and Combinatorial Structure in Sperm Whale
  Vocalisations}
    \field{volume}{15}
    \field{journaltitle}{Nature Communications}
    \field{year}{2024}
  \endentry

  \entry{leitao2025social}{article}{}{}
    \name{author}{8}{}{%
      {{hash=LA}{%
         family={Leit{\~a}o},
         familyi={L\bibinitperiod},
         given={Ant{\'o}nio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Maxime},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poetto},
         familyi={P\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HTA}{%
         family={Hersh},
         familyi={H\bibinitperiod},
         given={Taylor\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gero},
         familyi={G\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gruber},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bronstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Petri},
         familyi={P\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA+1}
    \strng{fullhash}{LALMPAHTAGSGDBMPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Evidence of Social Learning Across Symbolic Cultural Barriers
  in Sperm Whales}
    \field{journaltitle}{arXiv preprint arXiv:2307.05304}
    \field{year}{2025}
  \endentry

  \entry{paradise2025wham}{inproceedings}{}{}
    \name{author}{10}{}{%
      {{hash=PO}{%
         family={Paradise},
         familyi={P\bibinitperiod},
         given={Orr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Pratyusha},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Muralikrishnan},
         familyi={M\bibinitperiod},
         given={Piyush},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bella},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GAF}{%
         family={Garc{\'i}a},
         familyi={G\bibinitperiod},
         given={Alejandro\bibnamedelima Flores},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pardo},
         familyi={P\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Diamant},
         familyi={D\bibinitperiod},
         given={Roee},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gruber},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gero},
         familyi={G\bibinitperiod},
         given={Shane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={Shafi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PO+1}
    \strng{fullhash}{POSPMPCBGAFPBDRGDGSGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Advances in Neural Information Processing Systems
  (NeurIPS)}
    \verb{eprint}
    \verb 2512.02206
    \endverb
    \field{title}{{WhAM}: Towards a Translative Model of Sperm Whale
  Vocalization}
    \field{eprinttype}{arXiv}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
